<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .show{
            padding:10px 15px;
            border-radius: 20px;
            background-color: cadetblue;
            color: white;
            border: none;
            
        }

        .modal{
            position: absolute;
            top:20%;
            width: 800px;
            background-color: cadetblue;
            padding:8px;
        }

        .close{
            float:right;
            color: white;
            cursor: pointer;
        }

        .content{
            background-color: white;
            padding:10px 20px;
        }

        .modal h3{
            margin: 0;
            padding: 8px;
            color:white;
        }

        .container{
            display: none;
            justify-content: center;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100vh;
            background-color:rgba(0, 0,0, 0.5);
        }

        .toggle{
            display: flex;
        }



        
    </style>
</head>
<body>
    <h1>Click Show Modal</h1>
    <button class="show">Show Button</button>

     <div class="container">
        <div class="modal">
            <h3 class="header">Model title <span class="close">&times;</span></h3>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam quia sapiente, deleniti cum libero hic minima sunt perferendis consequuntur.
            </div>
        </div>
     </div>
     <script>
        let showBtn = document.querySelector(".show");
        let container = document.querySelector(".container");
        let closeBtn = document.querySelector(".close");
        showBtn.addEventListener("click",() => {
            if(container.style.display=="flex"){
                container.style.display="none";
            }else{
                container.style.display="flex";
            }

            //container.classList.toggle("toggle");
           
        })

        //  closeBtn.addEventListener("click",() => {
        //         container.classList.toggle("toggle");
        //     })
     </script>
</body>
</html>